spring.datasource.url=ENC(fPyASk7N0Z+mxtsm94GRmLTHpdbwtK1AeC6bIVQGu8UXe5BQRpRrH21mKf9IIZKzVaSIDYikgtcE2lK5LYfuXw==)
spring.datasource.username=ENC(6jnTZCta9AY3aaVTYGyO88hN0nz+qDs7WlPXz/0jNd5zRMM86j0xaX5HFTqQXLSF)
spring.datasource.password=ENC(ii7ku3+Ey9L+2d5TJ6IHB9WdRN15EhvMK6C+/H6l7Q/MuTVp1X6llnEBOiIysY8V)
spring.datasource.driver-class-name=ENC(8zLpw57rXO/9YI3GMhIG2pEEF5sQdAmeeX0Qgj+VVD+7SzYLiIEEcoQfE8VnLfVl)
spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

#app.image-path=C:\\Users\\swapnilmeshram\\projects\\finance-product-application\\finance-product-service\\images
app.image-path=ENC(pt3SHxmIuUB0xwBJo8QXC5QNrjsQZhXOmA1Q8a8cHcnkhUSimFLKv+TA8lpURUNo)
app.access-token-secret=ENC(81nrNzvLIu3djN0fsYDAarjPWsh2mkjg+lvJtR3ZJ4uLd71yNXfF2hNXCHGTmqiPuULY8biSQ9K8zxRK0vsTz6+8ibVS0s4PgzmE8mXCX2o=)
app.access-token-validity=30s
app.refresh-token-secret=ENC(OfLDZ2sGVJP1BPUTzNeeQ7A40uC182M229KUIrGDKqUYVa5QHKP8uFMjcW9YHm1W)
app.refresh-token-salt=ENC(/V4+L7azjxxJkgNUjlMJWmxO77rlwd5/thJpTu1nXdBK1LFVy3wkWq4ygje7buUfjbIpzN6UhHOP3Pj7gGbEnA==)
